FT ID AT  WT ST
6   3   2   0   4
FT ID AT  WT ST
6   1   1   0   5
FT ID AT  WT ST
7   2   1   0   6
FT ID AT  WT ST
10   5   3   0   7
FT ID AT  WT ST
11   4   3   0   8
FT ID AT  WT ST
13   6   3   0   10
FT ID AT  WT ST
14   8   7   0   7
FT ID AT  WT ST
14   7   4   0   10
FT ID AT  WT ST
17   9   7   0   10
Region A:
Orders:3[Norm:3, Froz:0, VIP:0]MotorCount:9[Norm:5, Froz:3, Fast:1]Avg Wait = 0,  Avg Serv = 2.33333
Region B:
Orders:3[Norm:2, Froz:0, VIP:1]MotorCount:11[Norm:6, Froz:3, Fast:2]Avg Wait = 0,  Avg Serv = 1.90909
Region C:
Orders:2[Norm:1, Froz:0, VIP:1]MotorCount:7[Norm:4, Froz:2, Fast:1]Avg Wait = 0,  Avg Serv = 2.42857
Region D:
Orders:1[Norm:0, Froz:1, VIP:0]MotorCount:15[Norm:9, Froz:4, VIP:2]Avg Wait = 0,  Avg Serv = 0.533333
Restaurant:
Orders:9[Norm:6, Froz:1, VIP:2]MotorCount:42[Norm:24, Froz:12, Fast:6]Avg Wait = 0,  Avg Serv = 1.59524